plugins {
    id 'java'
    id 'maven'
}

group 'top.xskr'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.7.4'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("http://172.16.0.183:8081/repository/maven-releases/")){
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}

//test {
//    useJUnitPlatform()
//}