plugins {
    id 'java'
    id 'maven'
}

group 'top.xskr'
version '1.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.7.4'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("http://172.16.0.183:8081/repository/maven-releases/")){
//                authentication(userName: "admin", password: "admin123")
//            }
//        }
//    }
//}

//publishing {
//    publications {
//        binary(MavenPublication) {
//            from components.java
//        }
//        binaryAndSources(MavenPublication) {
//            from components.java
//            artifact sourcesJar
//        }
//    }
//    repositories {
//        // change URLs to point to your repos, e.g. http://my.org/repo
//        maven {
//            name = 'external'
//            url = "$buildDir/repos/external"
//        }
//        maven {
//            name = 'internal'
//            url = "$buildDir/repos/internal"
//        }
//    }
//}
//test {
//    useJUnitPlatform()
//}